bleach==4.1.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==38.0.1
defusedxml @ file:///home/godlike/base/defusedxml-0.7.1-py2.py3-none-any.whl
docutils==0.18.1
gitdb==4.0.5
GitPython==3.1.7
idna==3.3
importlib-metadata @ file:///home/godlike/base/importlib_metadata-4.10.1-py3-none-any.whl
jeepney @ file:///home/godlike/base/jeepney-0.7.1-py3-none-any.whl
keyring @ file:///home/godlike/base/keyring-23.5.0-py3-none-any.whl
numpy==1.23.1
oauthlib==3.1.1
packaging @ file:///home/godlike/base/packaging-21.3-py3-none-any.whl
pandas==1.5.0
pkginfo==1.8.2
prettytable==3.3.0
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2022.4
pywin32-ctypes==0.2.0
readme-renderer==32.0
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
SecretStorage @ file:///home/godlike/base/SecretStorage-3.3.1-py3-none-any.whl
six==1.16.0
smmap==3.0.4
threaded @ file:///home/godlike/base/threaded-4.1.0-py3-none-any.whl
tqdm @ file:///home/godlike/base/tqdm-4.62.3-py2.py3-none-any.whl
twine @ file:///home/godlike/base/twine-3.7.1-py3-none-any.whl
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
zipp @ file:///home/godlike/base/zipp-3.7.0-py3-none-any.whl
